# DemoProject7

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DemoProject7.csproj  DemoProject7.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  google-services.json
